<!DOCTYPE html>
<html>
<style>
    body {
        background: #5E2750;
        color: #AEA79F;
        font-family: "Ubuntu Mono", monospace!important;
        font-size: 18px;
        width: 100%;
        height: 100%;
        margin: 0; /* Space from this element (entire page) and others*/
        padding: 0; /*space from content and border*/





    }


    .blinking-cursor {
        font-weight: 100;
        font-size: 30px;
        color: #2E3D48;
        -webkit-animation: 1s blink step-end infinite;
        -moz-animation: 1s blink step-end infinite;
        -ms-animation: 1s blink step-end infinite;
        -o-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
    }

    @keyframes "blink" {
        from, to {
            color: transparent;
        }
        50% {
            color: black;
        }
    }

    @-moz-keyframes blink {
        from, to {
            color: transparent;
        }
        50% {
            color: black;
        }
    }

    @-webkit-keyframes "blink" {
        from, to {
            color: transparent;
        }
        50% {
            color: black;
        }
    }

    @-ms-keyframes "blink" {
        from, to {
            color: transparent;
        }
        50% {
            color: black;
        }
    }

    @-o-keyframes "blink" {
        from, to {
            color: transparent;
        }
        50% {
            color: black;
        }
    }
</style>
<head>
    <title>HTML Meta Tag</title>
    <meta http-equiv = "refresh" content = "3; url = https://john.tal-labs.com/main.html" />
</head>
<body>
<p>Greetings. You are being redirected to the terminal. <span class="blinking-cursor">|</span> </p>





</body>
</html>