<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
	<title> John Gunerli Website </title>
	<style>
		body {
			background: #5E2750;
			color: #AEA79F;
			font-family: "Ubuntu Mono", monospace!important;
			font-size: 18px;
			width: 100%;
			height: 100%;
			margin: 0;
			/* Space from this element (entire page) and others*/
			padding: 0;
			/*space from content and border*/
			border: solid #333333;
			border-width: 10px;
			display: block;
			box-sizing: border-box;
		}
	</style>
	<style>
		.education:active,
		.resume:active,
		.experience:active,
		W .licenses:active,
		.volunteer:active,
		.accomplishments:active,
		.teaching:active {
			background-color: gray;
		}

		footer:active {
			background-color: gray;
		}
	</style>
	<style>
		.tooltip {
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted #AEA79F;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 120px;
			background-color: #AEA79F;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			/* Position the tooltip */
			position: absolute;
			z-index: 1;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
		}
	</style>
</head>
<style>
	.navbar {
		overflow: hidden;
		background-color: #333;
		color: white;
	}

	.navbar a {
		float: left;
		font-size: inherit;
		color: white;
		padding: 14px;
		text-decoration: none;
	}

	.dropdown {
		float: left;
		overflow: hidden;
	}

	.dropdown .dropbtn {
		font-family: "Ubuntu Mono", monospace!important;
		font-size: inherit;
		border: none;
		padding: 14px 16px;
		background-color: inherit;
		color: white;
	;
		margin: 0;
	}

	.navbar a:hover,
	.dropdown:hover .dropbtn {
		background-color: #333333;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #333333;
		z-index: 1;
		color: white;
	}

	.dropdown-content a {
		float: none;
		color: #AEA79F;
		text-decoration: none;
		display: block;
		text-align: left;
		color: white;
	}

	.dropdown-content a:hover {
		background-color: #AEA79F;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<div class="data">
	<center style="background: #333333;"> Hakan Can Gunerli</center>
	<div class="navbar">
		<div class="dropdown">
			<button class="dropbtn">file <i class="fa fa-caret-down"></i> </button>
			<div class="dropdown-content"> <a href="https://www.hakancangunerli.github.io">new</a>
				<div>
					<input value="size-up" class="increaseFont" class="dropbtn"></input>
				</div> <a href="https://john.tal-labs.com/exit.html"> exit</a> </div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">edit <i class="fa fa-caret-down"></i> </button>
			<div class="dropdown-content"> <a href="#">//add</a> <a href="#">//add</a> <a href="#">//add</a> </div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">view <i class="fa fa-caret-down"></i> </button>
			<div class="dropdown-content"> <a href="view.html">calendar</a> <a href="https://www.overleaf.com/read/shpqtmwxgjks">resume</a> <a href="https://www.github.com/hakancangunerli">github</a> </div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">search <i class="fa fa-caret-down"></i> </button>
			<div class="dropdown-content"> <a href="https://github.com/hakancangunerli?tab=repositories&q=">search my repositories</a> <a href="#">//add</a> <a href="#">//add</a> </div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">terminal <i class="fa fa-caret-down"></i> </button>
			<div class="dropdown-content"> <a href="#">//add</a> <a href="#">//add</a> <a href="cowsay.html">?</a> </div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">help <i class="fa fa-caret-down"></i> </button>
			<div class="dropdown-content"> <a href="#">türkçe </a> <a href="#">français</a> </div>
		</div>
		<li style="float:right">
			<a href="https://www.google.com"><img style=" width: 10px; height: 10px;" src="close.svg"></a>
		</li>
	</div>
	<h1>



		hello, my name is john<div class="tooltip">*
		<span class="tooltiptext">can</span>




	</div>
	</h1>
	<div class="education">
		<summary> i'm studying cs in atlanta,ga and I'm striving to be a computer scientist working towards Human–computer interaction before i take part as a full-time Academic, I want to be a part of startups and middle-corps so i can actively improve my understanding of the industry. </summary>
	</div>
	<br>
	<div class="resume"> you can refer to my <a href="https://drive.google.com/file/d/19dAs1KLjXCD4zYA7fbAwpLyErLsWSDOB/view?usp=sharing" style="color: #fb3f00; text-decoration: none;">resume</a> here, </div>
	<br>
	<div class="education">

	 Georgia State University, Honors College 2020-currently (3.98/4.30) Dean's List Summer '20</div>
	<br>

	<div class="education"> Georgia State University 2019-2020
		 (4.11/4.30) President's List 2019 <br>
		Honors Program is limited to about the top 5 to 7 percent of the incoming first-year students each year, and I was accepted to the program. relevant coursework: </div>
	<br>
	<br>
<h2>
	work experience: <br>
</h2>
			<div class="experience">

			</p> <span style="color: black;">  tal-labs, President <br> </span>
		<span> -tal-labs was formulated to create products and services for the productivity sector. Currently a team of 5 Software Engineers, tal-labs aims to provide services for people who just need more management and order in their lives.
		</div>
	<br>
	<div class="experience">
		<span style="color: red;">  Coconvos, Program Manager <br> </span>

	</div>

<br>

	<div class="experience">
		<span style="color: green;">theCoderSchool, Code Instructor</span> <br>
		<span>-Assess and look after 50+ students' progress throughout the year and design projects with other staff to create an immersive teaching experience.
			<br> -Plan the content to be covered in the class according to the curriculum, the number of weeks available and the date of project deadlines. - Raised over 10 new software engineers into the field (and counting).
			<br> -Taught web development, web design, mobile development, graphical user interface design and web application design
	</div>


	<br>
<div class="experience">
		<span style="color: orange;">  uVox, Software Engineering Intern </span> <br>
		 -Work with a team of 5 engineers in development and migration to the cloud.
		<br> -Implemented tools in GCP and in Docker containers.
		<br> -Created reports and reported to the CEO directly about possible technologies to be implemented.
</div>


	<br>
<div class="experience">
		 <span style="color: #7289DA;">Turkiye Is Bankasi, Software Engineering Intern</span>

		<br> -Interned at payment processing
		<br> -Worked with a team of 5 engineers on POS orchestration software.
		<br> -Used C# in the backend and Angular in the frontend to create a visual JSON connection program.
		<br>


</div>




	<br>

		<h2> certifications: </h2>
	<div class="education">

		Java Tutorials Certificate - SoloLearn
		<br>Python 3 Tutorials Certificate - SoloLearn
		<br>Introduction to AWS - A Cloud Guru
		<br>Introduction to Google Cloud Platform - A Cloud Guru
		<br>Google Cloud Platform Essential Training (2017) - LinkedIn
		<br>Understanding Neural Networks - Amazon Web Services (AWS)
		<br>Python Data Structures - University of Michigan
		<br>AI For Everyone - deeplearning.ai
		<br>KPMG Virtual Internship - KPMG

</div>

		<br> </p>
	<h2>
	volunteer experience:
	</h2>
	<div class="volunteer">
		united nations, online volunteer #1506493
		<br> american red cross, regional front end developer
		<br> americorps, tech volunteer
		<br> google local guides, atlanta local guide
		<br> code.org, volunteer
		<br> khan academy, turkish translator </div>
		<br>
	<br>
	<h2>activities:</h2>
	<div class="accomplishments">

		 gsu webmaster at cs club 2019- 2020,
		<br> president at cs club 2020-currently </div>
	<br>
	<p>like many, i am trying to improve my skills day by day, and so i'd be glad if you could reach me in any direction you think appropiate. </p> <span style="color: #2867B2;">linkedin  hakancangunerli</a> </span> <span style="color: #D44638;">email: hakancangunerli@gmail.com</a> </span> <span style="color: black;">github: hakancangunerli</a> </span> <span style="color: #7289DA;">discord cancan#0522 </span>

	</div> <img style="width:200px;" src="spcode-4qyCTq8hxQDyEQazfO4206.jpeg"></img>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$(".increaseFont,").click(function() {
			var type = $(this).val();
			var curFontSize = $('.data').css('font-size');
			if(type == 'increase') {
				$('.data').css('font-size', parseInt(curFontSize) + 1);
			} else {
				$('.data').css('font-size', parseInt(curFontSize) + 1);
			}
		});
	});
</script>
</body>

</html>